{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProductDBConnection": "server=(localdb)\\MSSQLLocalDB;database=ProductDB;Trusted_Connection=true"
  }

}
